# MVVM_Kotlin

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlist/Adapter/: ListviewAdapter.kt
app/src/main/java/com/example/testlist/Api/: ListDataApi.kt  ListDataService.kt
app/src/main/java/com/example/testlist/Core/: TaskApplication.kt
app/src/main/java/com/example/testlist/Database/: AppDatabase.kt  DataRow.kt  DatabaseRepo.kt  ListDao.kt  TitleDb.kt
app/src/main/java/com/example/testlist/Model/: Listmodel.kt  Row.kt
app/src/main/java/com/example/testlist/Util/: util.kt
app/src/main/java/com/example/testlist/View/: ListviewFragment.kt  MainActivity.kt
app/src/main/java/com/example/testlist/Viewmodel/: MainActivityviewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rv.xml  listviewfragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testlist/: DatabaseTest.kt  ExampleUnitTest.kt  Testclass.kt
gradle/wrapper/: gradle-wrapper.properties
